SKIN_TELLIGENT Classification Report
========================================

[
  {
    "class_name": "Bullous_Disease_Photos",
    "confidence": 0.7602230906486511,
    "class_idx": 3,
    "top_3_predictions": [
      {
        "class_name": "Bullous_Disease_Photos",
        "confidence": 0.7602230906486511,
        "class_idx": 3
      },
      {
        "class_name": "Exanthems_And_Drug_Eruptions",
        "confidence": 0.1877620369195938,
        "class_idx": 9
      },
      {
        "class_name": "Rashes",
        "confidence": 0.026353737339377403,
        "class_idx": 21
      }
    ],
    "top_3_gradcams": [
      {
        "rank": 1,
        "class_name": "Bullous_Disease_Photos",
        "confidence": 0.7602230906486511,
        "class_idx": 3,
        "gradcam": "output/20260420_043107_9270af3e190b4a70aaac22039dad59ae/skintelligent/gradcam/gradcam_full_image_top1_class3.jpg"
      },
      {
        "rank": 2,
        "class_name": "Exanthems_And_Drug_Eruptions",
        "confidence": 0.1877620369195938,
        "class_idx": 9,
        "gradcam": "output/20260420_043107_9270af3e190b4a70aaac22039dad59ae/skintelligent/gradcam/gradcam_full_image_top2_class9.jpg"
      },
      {
        "rank": 3,
        "class_name": "Rashes",
        "confidence": 0.026353737339377403,
        "class_idx": 21,
        "gradcam": "output/20260420_043107_9270af3e190b4a70aaac22039dad59ae/skintelligent/gradcam/gradcam_full_image_top3_class21.jpg"
      }
    ],
    "gradcam": "output/20260420_043107_9270af3e190b4a70aaac22039dad59ae/skintelligent/gradcam/gradcam_full_image_top1_class3.jpg"
  }
]
